08-12_films/MainWindow.xaml

<Window x:Class="_08._12_pies_hau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._12_pies_hau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl SelectedIndex="2"
                    BorderThickness="10px"
                    BorderBrush="HotPink">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="20px" Width="20px" Fill="HotPink"></Rectangle>
                        <Label>ContextControl</Label>
                    </StackPanel>
                </TabItem.Header>
                <ItemsControl>
                    <Label>kocham psy</Label>
                    <Label>kocham koty</Label>
                    <Label>kocham szczurki</Label>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ComtexControl2">
                <ItemsControl
                    ItemsSource="{Binding AllFilms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding Genre}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <!-- elements inside listbox are clickable-->
                <ListBox ItemsSource="{Binding StringCollection}"/>
            </TabItem>
            <TabItem Header="ListBox2">
                <ListBox ItemsSource="{Binding AllFilms}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding Genre}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <StackPanel>
                    <ListView ItemsSource="{Binding AllFilms}"
                          SelectedItem="{Binding SelectedMovie}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding Genre}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="seeMovie" >Click me</Button>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding AllFilms}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="false"
                          AllowDrop="true"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Film title" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Film description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Film genre" Binding="{Binding Genre}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <TextBlock>Add a movie</TextBlock>
        <TextBox x:Name="title">Title</TextBox>
        <TextBox x:Name="MovieRating">Rating</TextBox>
        <TextBox x:Name="description">Description</TextBox>
        <TextBox x:Name="movieGenre">Genre</TextBox>
        <Button Click="add_movie">Add</Button>
    </StackPanel>
</Window>
